time deadline:7/04/2011
yeu cau cac thanh vien dung han
thanh vien da commit:
 ha ngoc thanh
 Nguyen Bao Phuong
 Vuong Nhat Duy

yeu cau:  nguyen bao phuong
 kiem tra lai :
    + UD 9
    + UD 7
 ly do: thong tin dua vao khong duoc kiem tra va qua trung trung
hien tai : vuong nhat duy dang tien hanh sua dum

======================================================================
- 06/04/2011		10h51m PM: Vuong Nhat Duy
Da sua xong UD 9, UD 7
======================================================================
Nguyen bao phuong :Chinh sua lai loi cua tai lieu dum nhe 
- toi da ve er khach hang bang viso roi ong sem va cap nhat lai trong bao cao nhe

--thanhthuy---
-----------------------------------------------------------------------------
Da câp nhât thong tin moi ve ER theo y thay anh em sem va tien hanh cho biet so do logic nhe

