================== 09:17 AM - 15/05/2011 - Vuong Nhat Duy ===============
Giao cho Phuong:
	- Hien tai Duy dang thiet ke cac form chinh cua chuong trinh minh bao gom dat phong, tra phong.
	- Nho Phuong thiet ke gium truoc form danh sach phong va loai phong.
	- Khi nao xong viec thi bao D de giao cong viec tiep theo
	- Tinh hinh hien tai rat gap mong Phuong co het suc de hoan thanh Project.
Giao cho Thanh:
	- Thanh ban cong viec nen nho thanh thiet ke gium form thong ke va he thong. 2 phan nay
co the se ko quan trong lam trong du an. Nen lam so sai dc.
	- Mong Thanh co thu xep cong viec hoan tat 2 form nay trong ngay hom nay.
-------------------------------------------------------------------------

================== 14:58 PM - 15/05/2011 - Vuong Nhat Duy ===============
- Da hoan tat viec thiet ke form Dat phong va TRA PHONG, hien tai D se tien hanh tiep form PHIEU THUE & CT Phieu Thue

================== 16:38 PM - 15/05/2011 - Vuong Nhat Duy ===============
- Da hoan tat viec thiet ke form PhieuThue & CT_PhieuThue hien tai D se tien hanh tiep form HoaDon & CT_HoaDon

================== 17:18 PM - 15/05/2011 - Vuong Nhat Duy ===============
- Da hoan tat viec thiet ke fom HoaDon & CT_HoaDon hien tai D se dam nhiem them form KhachHang & LoaiKhachHang, Thong ke & He Thong.
- Cac form con lai P dam nhiem nhe. ong Thanh ban roi. Co gang xong trong toi nay nha P. Con Code nua

------------------------- CONG VIEC CON LAI -----------------------------
- Cac form con lai:
	Nhan vien
	Tham so
	Quan
	Thanh Pho
	Quoc Gia
	ChucVu
- Cac thao tac con lai:
	Thao tac tren tat ca cac form tren.
	Backup + Restore du lieu.
	Ma hoa du lieu.

Ps: Anh em thay co gi thieu thi bo sung vao.
=========================================================================
