<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModuleDALCore.DatabaseHelper">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABCBICAAACWAIBAIBEACAAAAAAARAAACAAAACAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModuleDALCore.DbFactory">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAAIAAAAAAEgAAAAAA=</HashCode>
      <FileName>DbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleDALCore.DBManagerBase">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KAAIQAABIAIAYAEAIIAABAAAAAAACAAAACAIAACAIBA=</HashCode>
      <FileName>DBManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleDALCore.DBManager">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAASCAABAAAFACAQAAACABAAAAABAAAAA=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ModuleDALCore.DBConnectionState">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnectionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModuleDALCore.ProviderType">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAIAACAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>ProviderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModuleDALCore.StoreProceduceParameterDirection">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAIAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreProceduceParameterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>