<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncodeByMD5.EncodeByMD5" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAEAEADABBAIgBQACAEAAAABAAAAABAAQAAgAAA=</HashCode>
      <FileName>EncodeByMD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncodeByMD5.EncodeByBlowFish" Collapsed="true">
    <Position X="9.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABIBhAACAEABAgAAgKEDg8AmAAACSlACEggBEJAACQ=</HashCode>
      <FileName>EncodeByBlowFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncodeByMD5.EncodeByAes" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIAAAQACAAAJhAMIAMAMiBIEgMAgAABAEag0BBAAAAA=</HashCode>
      <FileName>EncodeByAes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeySize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EncodeByMD5.InfoSystem" Collapsed="true">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQCIAAAAgAABAAAACAAAAAAAAAAASAAEAA=</HashCode>
      <FileName>InfoSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncodeByMD5.EncodeManual">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAQCwAAAAsQAAAAAAAAAAAAAAAAgAApGA=</HashCode>
      <FileName>EncodeManual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EncodeByMD5.KeySize" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeySize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>